*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.general_contain{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card{
  width: 95%;
  max-width: 700px;
  line-height: 1.3rem;
  display: flex;
  flex-direction: column;
  padding: .8rem;
  border-radius: 2.5rem 0 1.5rem 0;
  box-shadow: 0 0 18px 12px grey;
  background-color: whitesmoke;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.quote{
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
}
.quote p{
  margin: 10px 5px 0 5px;
}
.section{
  align-self: flex-end;
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .5rem;
  padding: .5rem;
}
.icon{
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: rgb(31, 30, 30);
}